<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
</head>
<body>
    <h2>Student Registration form</h2>
    <h3>Name : <input  type="text"> </h3>
    
    <h3>Father Name : <input  type="text"> Mother Name :  <input  type="text" >  </h3>
    
    
    
    <h3>State: <select  >
        <option value="">UP</option>    
        <option value="">MP</option>    
        <option value="">HR</option>    
        <option value="">UK</option>    
    </select></h3> 

    <h3>gender: <input  type="radio" name="gender" > male<input  type="radio" name="gender"> female</h3> 

    <h3>hobbis <input type="checkbox"> 
        cricket <input type="checkbox">
        Dancing <input type="checkbox">
        Singing <input type="checkbox">
    </h3>

    <h3>D.O.B. <input type="date"></h3>

    <button type="submit">submit</button>
    
</body>
</html>